<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
<link rel="stylesheet" href="style.css">


    <style>
        header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 60px;
    background-color: #58A4B0;
    box-shadow: 0px 0px 10px gray;
}
html, body {
    margin: 0;
    background-color: #F9EAE1;
}
.logo {
    height: 170px;
    margin-left: 5px;
    margin-top: -55px;
}
footer {
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90px;
    background-color: #58a4b2;
    font-size: 15px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
}
    </style>
    <body>
    <header>
        <img src="logo-trans.png" class="logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
   
    <footer>
        <br>
        <p>manamaja@gmail|Name surname</p>
    </footer>

</body>

</html>
<script src="script.js"></script>
